DB_HOST=mysql-ca55130-fashion-cart.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_RnFN3TIn6CwXu2OWuea
DB_NAME=defaultdb
DB_PORT=18456
DATABASE_URL="mysql://avnadmin:AVNS_RnFN3TIn6CwXu2OWuea@mysql-ca55130-fashion-cart.i.aivencloud.com:18456/bitespeed"